#Joining NumPy arrays
#Vstack-Vertically joining two arrays
n1=np.array([11,12,13])
n2=np.array([20,21,22])
np.vstack((n1,n2))


#Hsatck-horizontally joining
n1=np.array([11,12,13])
n2=np.array([20,21,22])
np.hstack((n1,n2))


#Column_stack()
n1=np.array([11,12,13])
n2=np.array([20,21,22])
np.column_stack((n1,n2))


#intersection
n1=np.array([11,12,13])
n2=np.array([20,21,22])
np.intersect1d(n1,n2)


#Difference
np.setdiff1d(n1,n2)

#Addition of NUmPy arrays
np.sum([n1,n2])

#Addition of columns of arrays
np.sum([n1,n2],axis=0)

#Sum of individual array
np.sum([n1,n2],axis=1)


#Airthematic operations on NumPy array
n1=np.array([11,12,13])
n1=n1+2 #Sum
n1

#Substraction
n1=n1-3
n1

#Multiplication
n1=n1*4
n1

#Division
n1=n1/2
n1

#Mean
np.mean(n1)

#Standard deviation
np.std(n1)


#Median
np.median(n1)

#Saving and Loading of NumPy array
n1=([15,25,35])
np.save('my_numpy',n1)

n2=np.load('my_numpy.npy')
n2
