#1D arrays
import numpy as np
n1=np.array([10,20,30,40])
n1


#2D array
n1=np.array([[10,20,30],[40,50,60]])
n1

#Initializing NumPy array with zeroes
n1=np.zeros([1,2])
n1

n1=np.zeros([5,5])
n1

#Initializing NumPy array with same number
n1=np.full((2,2),9)
n1

#Initializing NumPy array within a range
n1=np.arange(10,25)
n1

n1=np.arange(10,25,2) # 2 is for incrementing each value by 2 units
n1

#Initializing NumPy array with random numbers
n1=np.random.randint(1,100,5)
n1

#Shape of Numpy array
n1=np.array([[1,2,3,6],[4,5,6,8],[10,5,8,9]])
n1.shape
