import pandas as pd
s1=pd.Series([1,2,3,4,5])
s1

type(s1)

#Changing the index
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

#Creating series object from dictionary
s2=pd.Series({'a':100,'b':200,'c':300})
s2

#Extracting individual elements
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s1[3]

s1[:4]

#Extract from back
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s1[-5:]

#Adding two series objects
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([10,20,30,40,50,60,70,80,90,100])
s1+s2

#Airthmetic operations
#Addition
s1+4

#Substraction
s1-2

#Multiplication
s1*3

#Division
s1/2
