#prime or not prime

# Get user input
num = int(input("Enter a number: "))

# Check for prime
if num > 1:
    is_prime = True
    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break
else:
    is_prime = False

# Display result
if is_prime:
    print(num, "is a prime number.")
else:
    print(num, "is not a prime number.")
    if(num%3==0):
      print(num,"is divisible by 3")
    if(num%5==0):
      print(num,"is divisible by 5")
    if(num%7==0):
      print(num,"is divisible by 7")
    if(num%9==0):
      print(num,"is divisible by 9")
    if(num%11==0):
      print(num,"is divisible by 11")
